{
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"paths": {
			"@package": [
				"package.json"
			],
			"@config": [
				"src/config/index.ts"
			],
			"@const": [
				"src/config/const.ts"
			],
			"@/app/*": [
				"src/app/*"
			],
			"@/assets/*": [
				"src/assets/*"
			],
			"@/stores/*": [
				"src/stores/*"
			],
			"@/hooks/*": [
				"src/hooks/*"
			],
			"@/contexts/*": [
				"src/contexts/*"
			],
			"@/styles/*": [
				"src/styles/*"
			],
			"@/types/*": [
				"src/types/*"
			],
			"@/utils/*": [
				"src/utils/*"
			],
			"@/tests/*": [
				"tests/*"
			]
		}
	}
}