{
	"DOMAIN": "https://marcodcellamare.github.io",
	"DEFAULT_LANGUAGE": "en-GB",
	"LANGUAGES": {
		"en-GB": {
			"LABEL": "English",
			"NAME": "English",
			"rtl": false,
			"state": true
		}
	},
	"NAV": [
		"/resume",
		"/projects"
	],
	"ANALYTICS": "G-W1988ZB70D"
}